//Align 4 //You need this at the top of all of these
//AnimationReferenceID //This is what you will put in your class editor
//"Weapon"Anim(AnimationTableSlot) //This is how you define the animation for a weapon type
//SpecialAnim(AnimationTableSlot, ItemTableSlot) //Used for weapon specific animations
//WORD 0x0 0x0 //you need to end every entry with this

Align 4
CavAnim:
SwordAnim(0x34)
LanceAnim(0x35)
AxeAnim(0x37)
SpecialAnim(0x38,0x2C)
SpecialAnim(0x38,0x28)
SpecialAnim(0x38,0x29)
UnarmedAnim(0x36)
WORD 0x0 0x0

Align 4
Pal_M_Anim:
SwordAnim(0x3A)
LanceAnim(0x3B)
AxeAnim(0x39)
SpecialAnim(0x4E,0x2C)
SpecialAnim(0x4E,0x28)
SpecialAnim(0x4E,0x29)
UnarmedAnim(0x3C)
WORD 0x0 0x0

Align 4
Pal_F_Anim:
SwordAnim(0x3d)
LanceAnim(0x3e)
AxeAnim(0x4f)
SpecialAnim(0x50,0x2C)
SpecialAnim(0x50,0x28)
SpecialAnim(0x50,0x29)
UnarmedAnim(0x3f)
WORD 0x0 0x0

Align 4
Armor_Anim:
LanceAnim(0x40)
AxeAnim(0x42)
SpecialAnim(0x43,0x2C)
SpecialAnim(0x43,0x28)
SpecialAnim(0x43,0x29)
UnarmedAnim(0x41)
WORD 0x0 0x0

Align 4
AxeMerc:
AxeAnim(0x55)
SpecialAnim(0x54,0x2C)
SpecialAnim(0x54,0x28)
SpecialAnim(0x54,0x29)
UnarmedAnim(0x7A)
WORD 0x0 0x0

Align 4
HunterM:
BowAnim(0xA6)
UnarmedAnim(0xA7)
WORD 0x0 0x0

Align 4
HunterF:
BowAnim(0xA5)
UnarmedAnim(0xA4)
WORD 0x0 0x0

Align 4
HalM:
LanceAnim(0x64)
UnarmedAnim(0x65)
WORD 0x0 0x0

Align 4
HalF:
LanceAnim(0x70)
UnarmedAnim(0x6E)
WORD 0x0 0x0

Align 4
CelicaAnim:
SwordAnim(0x3)
LightAnim(0x4)
UnarmedAnim(0x4)
WORD 0x0 0x0